<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>s05.1 Activity</title>
</head>
<body>
	<section>
		<!-- Scenario A -->
		<!-- Question -->
			<h3>A.You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML?
			</h3>
				<!-- Answer Scenario A -->
				<p>Answer: To set the maximum character limit in input field, we use &lt;input&gt; maxlength attribute. This attribute is used to specify the maximum number of characters enters the &lt;input&gt; field.
					<br>
					<br>
					Code Sample:
					<br>
					<code>
					<em><strong>&lt;input maxlength="enter_number"&gt;</strong></em></code>
					<br>
					<code>
					<em><strong>&lt;input type="text" id="username" name="username" maxlength="10"&gt;</strong></em></code>
					<br>
					<br>
					References: 
					<br>
					<ul><em>
						<li><a href="https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field" target="_blank">https://www.tutorialspoint.com/How-to-limit-the-number-of-characters-allowed-in-form-input-text-field</a></li>
						<li><a href="https://www.w3schools.com/tags/att_input_maxlength.asp" target="_blank">https://www.w3schools.com/tags/att_input_maxlength.asp</a></li>
						</em>
					</ul>

				</p>
	</section>


	<section>
			<!-- Scenario B -->
			<!-- Question -->
			<h3>B.You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output?
			</h3>
				<!-- Answer Scenario B -->
				<p>Answer: The required alt attribute specifies an alternate text for an image, if the image cannot be displayed.

				The alt attribute provides alternative information for an image if a user for some reason cannot view it (because of slow connection, an error in the src attribute, or if the user uses a screen reader).

				This &lt;img&gt; tag has two required attributes: src to specify the path to the image, and alt to specify an alternate text for the image. The alt attribute is there in case, for some reason (maybe wrong image path), the image doesn't get displayed.


					<br>
					<br>
					Code Sample:
					<br>
					<code>
					<em><strong>&lt;img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"&gt;</strong></em></code>
					<br>
					<code>
					<em><strong>&lt;img src="/my-image.jpg" alt="This is the alt text for my image"&gt;</strong></em></code>
					<br>
					<br>
					References: 
					<br>
					<ul><em>
						<li><a href="https://www.w3schools.com/tags/att_img_alt.asp#:~:text=The%20required%20alt%20attribute%20specifies,user%20uses%20a%20screen%20reader)/li>" target="_blank">https://www.w3schools.com/tags/att_img_alt.asp#:~:text=The%20required%20alt%20attribute%20specifies,user%20uses%20a%20screen%20reader)/li></a></li>
						<li><a href="https://www.freecodecamp.org/news/what-is-alt-text-image-alt-text-html-example/" target="_blank">https://www.freecodecamp.org/news/what-is-alt-text-image-alt-text-html-example/</a></li>
						</em>
					</ul>
				</p>
	</section>
			<!-- Scenario C -->
			<!-- Question -->
			<h3>C. You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor?
			</h3>
				<!-- Answer Scenario B -->
				<p>Answer: TThe &lt;code&gt;code tag tag is used to define a piece of computer code. The content inside is displayed in the browser's default monospace font.


					<br>
					<br>
					Code Sample:
					<br>
					<code>
					<em><strong>&lt;p&gt;The HTML &lt;code&gt;button&lt;/code&gt; tag defines a clickable button.&lt;/p&gt;</strong></em></code>
					<br>
					<code>
					<em><strong>&lt;code&gt;Line of program code.&lt;/code&gt;</strong></em>
					</code>
					<br>
					<br>
					References: 
					<br>
					<ul><em>
						<li><a href="https://www.w3schools.com/tags/tag_code.asp#:~:text=The%20tag%20is%20used,CSS%20(see%20example%20below)." target="_blank">https://www.w3schools.com/tags/tag_code.asp#:~:text=The%20tag%20is%20used,CSS%20(see%20example%20below).</a></li>
						<li><a href="https://www.w3docs.com/learn-html/html-code-tag.html" target="_blank">https://www.w3docs.com/learn-html/html-code-tag.html</a></li>
						</em>
					</ul>
				</p>
	<section>
			<!-- Scenario D -->
			<!-- Question -->
			<h3>D. <strong>Stretch Goal:</strong> You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes?
			</h3>
				<!-- Code Sample Scenario B -->
				


					<br>
					<br>
					Code Sample:
					<br>
					<img src="./code1.png">
					<br>
					<img src="./code2.png">
					<br>
					<br>
					<br>
			</p>
			<p>
					References: 
					<br>
					<ul><em>
						<li><a href="https://timetoprogram.com/automatic-image-slider-html-css-javascript/" target="_blank">https://timetoprogram.com/automatic-image-slider-html-css-javascript/</a>
						<li><a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto" target="_blank">https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto</a></li>
						</em>
					</ul>
				</p>
		

	</section>





</body>
</html>