<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>

	<!-- Two Columns Start -->
	<h2>Two Columns</h2>

		<div class="container">
			<!-- Row with two equal columns -->
			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6">6col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6col</div>
			</div>
			<!-- Row with two columns divided in 1:2 ratio -->
			<h3>1:2 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
			</div>

			<!-- Row with two columns divided in 1:3 ratio -->
			<h3>1:3 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>
			</div>
		</div>
		<!-- Two Columns End -->

		<div>
	<!-- Three Columns Start -->
	<h2>Three Columns</h2>
		<div class="container-fluid">

			<!--Row with three equal columns-->
			<h3>1:1:1 Ratio</h3>

			<div class="text-light row">
			    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
			    <div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
			    <div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
			</div>

			<!--Row with three columns divided in 1:2:1 ratio-->
			<h3>1:2:1 Ratio</h3>

			<div class="text-light row">
			    <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
			    <div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
			    <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
			</div>

			<!--Row with three columns divided in an uneven ratio-->
			<h3>Uneven Ratio</h3>

			<div class="text-light row">
			    <div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
			    <div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Col</div>
			    <div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>
			</div>
		</div>
	<!-- Three Columns End-->

	<!-- Automatic Sizing Start -->
	<h2>Automatic Sizing</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Auto</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Auto</div>
		</div>
		<!-- Automatic Sizing End -->
	</div>
	<!--Start of Mobile Responsive Columns  -->
	<h2>Mobile Responsive Columns</h2>
	<div class="container-fluid">
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-sm-12 col-md-3 col-lg-2">Responsive</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-12 col-md-9 col-lg-10">Responsive</div>
		</div>
	</div>
	<!--End of Mobile Responsive Columns  -->
	
	<!--Start of Multi-Column  Layouts  -->

	<h2>Multi-Column  Layouts</h2>
	<div class="container-fluid">
		<div class="text-light row row-cols-3">
			<div class="bg-primary pt-3 pb-3 border border-dark col">Catalog 1</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Catalog 2</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Catalog 3</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Catalog 4</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col">Catalog 5</div>
			<div class="bg-primary pt-3 pb-3 border border-dark col">Catalog 6</div>
		</div>
	</div>

	<!--End of Multi-Column  Layouts  -->

	<!--Start of Offsetting Columns  -->

	<h2>Offsetting Columns</h2>
        <div class="container-fluid">
            <div class="text-light row">
                <div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-sm-2 offset-md-2 offset-lg-2">Offset Column</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-md-3 offset-lg-3">Offset Column</div>
                <div class="bg-primary pt-3 pb-3 border border-dark col-6 offset-lg-4">Offset Column</div>
            </div>
        </div>

        <!-- End of Offsetting Columns -->

		<!-- Start of Columns orders-->
	<h2>Column Orders</h2>
        <div class="container-fluid">
            <div class="text-light row flex-row-reverse flex-md-row">
                <div class="bg-primary pt-3 pb-3 border border-dark col">Left</div>
                <div class="bg-secondary pt-3 pb-3 border border-dark col">Right</div>
            </div>
        </div>
        <!-- End of Columns orders-->


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>