<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>you are at  the activity/index page.</title>
</head>
<body>


	<p align="center"><strong>You are at the index/activity page.</strong></p>

	<p><img src="./dog 1.png"></p>

	<ol type="a">
		<a href="./index.html"><li>index.html</a></li>
		<a href="./music/index.html"><li>music/index.html</a></li>
		<a href="./music/listings.html"><li>music/listing.html</a></li>
		<a href="./music/reviews.html"><li>music/reviews.html</a></li>
	</ol>



	
</body>
</html>