<!DOCTYPE html>
<!-- DOCTYPE tag - send instruction to the web browser about the version of the HTML -->
<html>
	<!-- 
		shortcut to create a comment - Ctrl + / -->
	<!-- line of code that will not show or dispaly in our webpage  -->
	<!-- tracking/label of codes -->
	<!-- <html> tag - tells the browser to read the contents of the file as HTML -->

	<head>
		<!-- <head> tag - contains the details of the HTML file not visible in the browser -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <title> tag - sets the title of the tab shown in the browser. If not set it will display the html filename (e.g. index.html) -->
		<title>HTML Introduction</title>
	</head>
	<!-- <body> tag - contains the actual content of the HTML file that are visible to the browser -->
	<body>


		<!-- Creates a heading text -->
		<h1>Zuitt Coding Bootcamp</h1>
		<!-- 
				<h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements. This can be proven because the text occupies the full width of the page/container. HTML elements added after this tag will show below it and not beside the element.
 			-->
 			<!-- 
 				headers:
 				h1 - this is the largest size of heading text
 				h2
 				h3
 				h4
 				h5
 				h6 - this is the smallest of heading texts 
 			-->


 		<!-- Creates a smaller heading text -->
 		<h3> Jobellene De Castro </h3>

 		<!-- <hr> tag - creates a horizontl rule element which is considered as block element -->
 		<!-- tags that do not come in pairs are called "self-closing" tags -->
 		<hr>

 		<!-- Introductory paragraph -->
 		<!-- <p> tag - creates paragraph elements (block elements) -->
 		<!-- <em> tag - creates emphasis (on italicized text) on text. creates inline elements -->
 		<!-- <strong> tag - creates importance (on bold text) on tex -->
 		<p>
 			Welcome to <em>Zuitt</em>!
 			<br>
 		<!-- <br> creates a line break between text -->
 		 In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things that will make you a <strong>full stack web developer</strong>.
 		</p>

 		<!-- creates an unordered list (bullet points) -->
 		<!-- <ul> tag - creates a bulleed list of elements. Unordered list tags create block elements -->
		<!-- <li> - creates list items elements for the specified list. (used with <il> or <ol>)  -->
 		<ul>
 			<!-- creates a list item -->
 			<li>Languages</li>
 			<ul>
 				<li>HTML</li>
 				<li>CSS</li>
 				<li>JavaScript</li>
 			</ul>
 			<li>Framework & Libraries</li>
 			<!-- Creates an ordered list (numbered points) -->
 			<!-- <ol> tag - creates a numbered list of elements (block element)-->
 			<ol>
 				<li>Bootstrap</li>
 				<li>Express.js</li>
 				<li>React.js</li>
 			</ol>
 			<li>Tools</li>
 			<!-- 
 			MINI ACTIVITY

 			Create nested ordered list
 			1. Git
 			2.Gitlab
 			3.Sublime text3
 			4. Postman
 			5. Others
 				Create unordered list
 				*MongoDB
 				*Robo3T 
 			-->

 			<ol>
 				<li>Git</li>
 				<li>Gitlab</li>
 				<li>Sublime Text 3</li>
 				<li>Postman</li>
 				<li>Others</li>
 					<ul>
 						<li>MongoDB</li>
 						<li>Robo3T</li>
 					</ul>
 			</ol>
 		</ul>

 		<!-- Closing paragraph -->
 		<p>
 			There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!
 		</p>
</body>
</html>