<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>you are at  the music/listing page.</title>
</head>
<body>

	<p align="center"><strong>You are at the music/listing page.</strong></p>

	<p><img src="./dog2.png"></p>

	<ol type="a">
		<a href="../index.html"><li>index.html</a></li>
		<a href="./index.html"><li>music/index.html</a></li>
		<a href="./listings.html"><li>music/listing.html</a></li>
		<a href="./reviews.html"><li>music/reviews.html</a></li>
	</ol>

</body>
</html>